%! TEX program = lualatex
\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\setmainfont{Avenir LT Std}
\setmonofont[Contextuals={Alternate}]{Fira Code}

\begin{document}

\title{Adobe Illustrator Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

\section{Navigation}
\begin{itemize}
    \item Space + Drag = Drag
    \item Ctrl + Space + Drag Right/Left = Zoom In/Out
    \item Quick Navigation 
        \begin{enumerate}
            \item Fix your screen to a specific view
            \item View -> New View
            \item Name it and now it is saved to View tab
            \item Click on it and go to the same object with same zoom level in a click.
            
        \end{enumerate}
    \item Hover over numeric data fields and scroll up/down to change them.
    \end{itemize}
    
\section{Adboard/Multiboards}
\begin{itemize}
    \item Illustrator allows for 1000 separate "pages" inside a tab.
    \item Shift + O = Artboard
    \item It is a free form tool. Use \textbf{artboard options} to fit to size and such.
    \item Use \textbf{rearrange} to organize your artboards.
\end{itemize}

\section{Shapes and Lines}
\begin{itemize}
    \item Hold \textit{Shift} to maintain aspect ratio when resizing and creating.
    \item Hold \textit{Shift} and click edge to alter anchor points of shapes and vectors.
    \item Hold \textit{Alt} to resize with respect to the center of the shape.
\end{itemize}

\section{Color}
\begin{itemize}
    \item Gradient
        \begin{enumerate}
            \item Gradient tool [Hotkey: G]. 
            \item Alternatative: select a layer
            \item Properties -> Fill
            \item Select the black/white gradient on bottom left
            \item Double click the tags on slider to change the colors and move them to change the gradient colors.
            \end{enumerate}
    \item Stroke vs Fill \\
    Stroke colors the outline, and fill colors the inside. Click the Stroke for advanced options.
\end{itemize}

\end{document}